#usda 1.0
(
    endTimeCode = 192
    startTimeCode = 1
    upAxis = "Y"
)

def Xform "RobotA" (
    prepend references = @C:/Users/matte/OneDrive - Lebanese American University/Desktop/RobotArmUsd/animated_robot.usda@
)
{
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
}

def Xform "RobotB" (
    prepend references = @C:/Users/matte/OneDrive - Lebanese American University/Desktop/RobotArmUsd/animated_robot.usda@ (offset = 48)
)
{
    double3 xformOp:translate = (10, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
}

def Xform "RobotC" (
    prepend references = @C:/Users/matte/OneDrive - Lebanese American University/Desktop/RobotArmUsd/animated_robot.usda@ (scale = 0.5)
)
{
    double3 xformOp:translate = (20, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
}

